{
  "pipeline": {
    "build": {
      "dependsOn": ["^build"]
    },
    "website#build": {
      "outputs": [".next/**"]
    },
    "alveron#build": {
      "outputs": ["lib/**", "es/**", "types/**"]
    },
    "alveron-middleware-logger#build": {
      "outputs": ["lib/**", "es/**"]
    },
    "alveron-middleware-persistance#build": {
      "outputs": ["lib/**", "es/**"]
    }
  }
}
